# Maintenance-project

./: .env  Project_description.txt  README.md  feautre_bug_description.txt  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
Performance/: Attendance_Report_Course_1.xlsx
src/main/java/com/app/LMS/: LmsApplication.java
src/main/java/com/app/LMS/DTO/: AnswerRequest.java  CourseContentDTO.java  CourseRequest.java  Courseresponse.java  FeedbackDTO.java  FeedbackRequest.java  LessonContentDTO.java  LessonRequest.java  NotBlank.java  NotificationDTO.java  ProfileDTO.java  QuestionResponseDTO.java  QuizAttemptDTO.java  QuizDetailsDTO.java  QuizRequest.java  QuizResponseDTO.java  SignInRequest.java  SignupRequest.java  StudentInfoDTO.java  SubmitQuizRequest.java
src/main/java/com/app/LMS/assessmentManagement/controller/: AssessmentController.java  AssignmentController.java  QuestionController.java  QuizController.java
src/main/java/com/app/LMS/assessmentManagement/model/: Answer.java  Assignment.java  Feedback.java  Question.java  QuestionBank.java  Quiz.java  QuizAttempt.java  Submission.java
src/main/java/com/app/LMS/assessmentManagement/repository/: AssignmentRepository.java  FeedbackRepository.java  QuestionBankRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  SubmissionRepository.java
src/main/java/com/app/LMS/assessmentManagement/service/: AssignmentService.java  FeedbackService.java  PerformanceService.java  QuestionBankService.java  QuestionService.java  QuizService.java  SubmissionService.java
src/main/java/com/app/LMS/attendanceManagement/controller/: AttendanceController.java  OtpController.java
src/main/java/com/app/LMS/attendanceManagement/model/: Attendance.java  OTP.java
src/main/java/com/app/LMS/attendanceManagement/repository/: AttendanceRepository.java  OtpRepository.java
src/main/java/com/app/LMS/attendanceManagement/service/: AttendanceService.java  OtpService.java
src/main/java/com/app/LMS/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/app/LMS/courseManagement/controller/: CourseController.java
src/main/java/com/app/LMS/courseManagement/model/: Course.java  Enrollment.java  Lesson.java  MediaFile.java
src/main/java/com/app/LMS/courseManagement/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  MediaFileRepository.java
src/main/java/com/app/LMS/courseManagement/service/: CourseService.java  LessonService.java  MediaService.java
src/main/java/com/app/LMS/notificationManagement/: NotificationManagementConfiguration.java
src/main/java/com/app/LMS/notificationManagement/eventBus/: Event.java  EventBus.java  EventListener.java  GeneralEventBus.java
src/main/java/com/app/LMS/notificationManagement/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/app/LMS/userManagement/controller/: ProfileController.java  UserController.java
src/main/java/com/app/LMS/userManagement/model/: User.java
src/main/java/com/app/LMS/userManagement/repository/: UserRepository.java
src/main/java/com/app/LMS/userManagement/service/: AuthService.java  UserService.java
src/main/java/com/app/lms/: LmsApplication.java
src/main/java/com/app/lms/DTO/: AnswerRequest.java  CourseContentDTO.java  CourseRequest.java  Courseresponse.java  FeedbackDTO.java  FeedbackRequest.java  LessonContentDTO.java  LessonRequest.java  NotBlank.java  NotificationDTO.java  ProfileDTO.java  QuestionResponseDTO.java  QuizAttemptDTO.java  QuizDetailsDTO.java  QuizRequest.java  QuizResponseDTO.java  SignInRequest.java  SignupRequest.java  StudentInfoDTO.java  SubmitQuizRequest.java
src/main/java/com/app/lms/assessment_management/controller/: AssessmentController.java  AssignmentController.java  QuestionController.java  QuizController.java
src/main/java/com/app/lms/assessment_management/model/: Answer.java  Assignment.java  Feedback.java  Question.java  QuestionBank.java  Quiz.java  QuizAttempt.java  Submission.java
src/main/java/com/app/lms/assessment_management/repository/: AssignmentRepository.java  FeedbackRepository.java  QuestionBankRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  SubmissionRepository.java
src/main/java/com/app/lms/assessment_management/service/: AssignmentService.java  FeedbackService.java  PerformanceService.java  QuestionBankService.java  QuestionService.java  QuizService.java  SubmissionService.java
src/main/java/com/app/lms/attendance_management/controller/: AttendanceController.java  OtpController.java
src/main/java/com/app/lms/attendance_management/model/: Attendance.java  OTP.java
src/main/java/com/app/lms/attendance_management/repository/: AttendanceRepository.java  OtpRepository.java
src/main/java/com/app/lms/attendance_management/service/: AttendanceService.java  OtpService.java
src/main/java/com/app/lms/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/app/lms/course_management/controller/: CourseController.java
src/main/java/com/app/lms/course_management/model/: Course.java  Enrollment.java  Lesson.java  MediaFile.java
src/main/java/com/app/lms/course_management/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  MediaFileRepository.java
src/main/java/com/app/lms/course_management/service/: CourseService.java  LessonService.java  MediaService.java
src/main/java/com/app/lms/notification_management/: NotificationManagementConfiguration.java
src/test/java/com/app/LMS/: CourseControllerTest.java  LmsApplicationTests.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/app/lms/: CourseControllerTest.java  LmsApplicationTests.java  ProfileControllerTest.java  UserControllerTest.java
(+54 files in other folders)
