sonar.projectKey=Maintenance
sonar.projectName=Maintenance
sonar.projectVersion=1.0

sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
sonar.login=sqp_46cfd89effc3dd31a48a61082dcf2fe9b7c31561

